{
  "name": "spiritlink-space",
  "version": "0.1.0",
  "homepage": ".",
  "private": true,
  "dependencies": {
    "@react-three/drei": "^9.122.0",
    "@react-three/fiber": "^8.18.0",
    "@types/node": "^16.18.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@types/three": "^0.158.3",
    "framer-motion": "^12.23.12",
    "neo4j-driver": "^5.28.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "5.0.1",
    "three": "^0.179.1",
    "typescript": "^4.9.5",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "dev:backend": "cd backend && npm run dev",
    "dev:thesidia": "cd ../Concioiusness && . ./thesidia_env/bin/activate 2>/dev/null || true; if [ -d ../Concioiusness ]; then cd ../Concioiusness && ( [ -d thesidia_env ] || python3 -m venv thesidia_env ) && . thesidia_env/bin/activate && pip -q install -r requirements.txt && uvicorn api:app --host 127.0.0.1 --port 5055 --reload; else echo 'Concioiusness/ not found'; fi",
    "dev": "concurrently -k \"npm run dev:backend\" \"npm start\"",
    "dev:all": "concurrently -k \"npm run dev:backend\" \"npm run dev:thesidia\" \"npm start\"",
    "build": "GENERATE_SOURCEMAP=false react-scripts build",
    "build:analyze": "npm run build && npx serve -s build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "deploy": "npm run build && echo 'Build complete. Deploy build folder to your hosting service.'",
    "deploy:netlify": "npm run build && netlify deploy --prod --dir=build",
    "deploy:vercel": "vercel --prod",
    "lighthouse": "lighthouse http://localhost:3000 --output=html --output-path=./lighthouse-report.html"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "autoprefixer": "^10.4.14",
    "postcss": "^8.4.24",
    "tailwindcss": "^3.3.2"
  }
}
