{
  "watch": ["src"],
  "ext": "ts,json",
  "ignore": [
    "dist",
    "node_modules",
    "../Concioiusness/**",
    "../Consciousness/**",
    "**/*.log",
    "../**/*.log"
  ],
  "exec": "ts-node src/index.ts"
}


